# IntegracaoAPI

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  build.gradle  build.gradle.kts  desktop.ini  docker-compose.yml  settings.gradle
src/main/java/br/com/integracaoapi/: IntegracaoApplication.java
src/main/java/br/com/integracaoapi/config/: DataBaseConfiguration.java  JacksonConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/integracaoapi/controller/: FornecedorController.java  LojaController.java  RegiaoController.java  SituacaoCadastroController.java
src/main/java/br/com/integracaoapi/exceptions/: ErrorManagement.java  ExceptionResponse.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/br/com/integracaoapi/infra/: ErrorManagement.java
src/main/java/br/com/integracaoapi/repository/: FornecedorRepository.java  LojaRepository.java  RegiaoRepository.java  SituacaoCadastroRepository.java
src/main/java/br/com/integracaoapi/service/: FornecedorService.java  LojaService.java  RegiaoService.java  SituacaoCadastroService.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application-test.properties  application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V1__create_table_autenticacao.sql  V2__create_table_autenticacao.sql
src/main/resources/examples/: example.properties  vr.properties
src/test/java/br/com/integracaoapi/: AbstractRepositoryTest.java  IntegracaoApplicationTests.java
src/test/resources/fornecedor/: createFornecedor.json  fornecedor.json
(+101 files in other folders)
