DATABASE_IP= Endereço, exemplo: localhost
DATABASE_USER= Usuário, exemplo: postgres
DATABASE_PASSWORD= Senha, exemplo: postgres
DATABASE_PORT= Porta, exemplo: 5432
DATABASE_NAME= Nome, exemplo: vr

# SECRET usada para criptografar e descriptografar Tokens JWT
SECRET=$2a$10$KfYzF4V0G8NX7O2aryPA3OpFRq7.A31tQGXck2es8qAvs6hY6Bwra5Ezy91!rC$10$q6IKDxm9waRj5YS4C.ORah5Ng3EkUo1L5v1lz1kfX5FYEWI6W