spring.datasource.url=jdbc:postgresql://${DATABASE_IP}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Registrar o histórico de versão do Banco de Dados
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=integracaoapi

# Mostra os comandos SQL no console
spring.jpa.show-sql=true

# Remove o stack trace do corpo da resposta de erro
server.error.include-stacktrace=never

integracao.api.security.jwt.secret=${SECRET:$2a$10$2hB468bxn$!RijQnluF5kcuJzwOHaJvtxfsQKueGnsXbZ13kKw4hG2xiKx9vYp4Ts}

# Configuração do Swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha