spring.datasource.url=jdbc:postgresql://localhost:5432/vr
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.baseline-on-migrate=true

# Mostra os comandos SQL no console
spring.jpa.show-sql: true

# Mostra os comandos SQL formatados no console
# sprin.jpa.properties.hibernate.format_sql=true
