spring.datasource.url=jdbc:postgresql://${DATABASE_IP}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=integracaoapi

spring.jpa.show-sql=false

integracao.api.security.jwt.secret=${SECRET:$2a$10$2hB468bxn$!RijQnluF5kcuJzwOHaJvtxfsQKueGnsXbZ13kKw4hG2xiKx9vYp4Ts}