spring.datasource.url=jdbc:postgresql://localhost:5432/vr
spring.datasource.username=postgres
spring.datasource.password=postgres

# Registrar o histórico de versão do Banco de Dados
spring.flyway.baseline-on-migrate=true

# Mostra os comandos SQL no console
spring.jpa.show-sql=true

# Remove o stack trace do corpo da resposta de erro
server.error.include-stacktrace=never

integracao.api.security.jwt.secret=${SECRET:123456789}

# Configuração do Swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha