spring.datasource.url=jdbc:postgresql://localhost:5432/vr
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.baseline-on-migrate=true

# Mostra os comandos SQL no console
spring.jpa.show-sql: true

# Mostra os comandos SQL formatados no console
# sprin.jpa.properties.hibernate.format_sql=true

# Remove o stack trace do corpo da resposta de erro
server.error.include-stacktrace=never

# Inclui apenas mensagem, status e timestamp no corpo da resposta de erro
server.error.include-message=always
server.error.include-binding-errors=on_param
